<!DOCTYPE html>
<html>
<head>
<style>
      *{
        box-sizing: border-box;
      }
      body
      {
        background-color: #1b2347;
      }
      a:link 
      { 
        color:black;
        //font-family:'Assistant';
        text-decoration:none;
        
      }
      th:hover 
      { 
        color:black;
        text-decoration: underline;
        
      }
     #logo{
        position:absolute;
        left:49px;
        top:20px;
      }
      th.b
      {
        margin:30px;
        padding:25px;       
      }
      th.b a{
        text-decoration:none;
        font-size:22px;
        font-family:Raleway,Calibri;
        color:#dfdfe1;
        position:relative;
        bottom:10px;
      }
      table.pos
      {
        position:absolute;
        right:50px;
        top:20px;
        border:1pt; 
        background-color:#1b2347;
      }
table.c {
    position: relative;
    top:50px;
    left:200px;
    width:70%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th.d {
    border: 1px solid #b0adaa;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    //background-color: #d2e4f5;
    background-color: #ddddd9;
}

body > table > tbody > tr > td:nth-child(9){
	text-align: left;
} 

.divv
{
  position:relative;
  top:100px;
  height: 100%;
}




</style>
</head>
<body>
<img id="logo" src="runlogo.png" height="75pt" width="120pt">
  <table class="pos">
    <th class="b"><a href="try3.html" >Home</a></th>
    <th class="b" ><a href="announcements.php">Announcements</a></th>
    <th class="b" ><a href="calendar.html">Calendar</a></th>
    <th class="b" ><a href="contact.html">Contact Us</a></th>
    <th class="b" id="log"><a href="sample.html">Log In</a></th>
  </table>
  <div class="divv" style="background-color:#e7e7e7; ">
<table class="c" width="80%">
  <tr class="d">
    <th>Week No</th>
    <th>Month</th>
    <th colspan="6">Day</th>
    <th>Events</th>
  </tr>
  <tr class="d">
    <td>1.</td>
    <td>Aug</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>Commencement of classes/ Course Registration</td>
  </tr>
  <tr class="d">
    <td>2.</td>
    <td>Aug</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>15th - Independence Day <br><b> 19th - THE AMATEUR SCIENTIST</b></td>
  </tr>
  <tr class="d">
    <td>3.</td>
    <td>Aug</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td background="black">25</td>
    <td>26</td>
    <td>25th - Ganesha Chaturthi</td>
  </tr>
  <tr class="d">
    <td>4.</td>
    <td>Aug/Sept</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
    <td>2nd - Bakrid<br><b>Dropping of courses</b></td>
  </tr>
  <tr class="d">
    <td>5.</td>
    <td>Sept</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td><b> 9th - Fri TT</b> </td>

  </tr>
  <tr class="d">
    <td>6.</td>
    <td>Sept</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td><b>16th - Graduation Ceremony</b></td>
  </tr>
  <tr class="d">
    <td>7.</td>
    <td>Sept</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td><b>ISA 1 WEEK</b><br>19th - Mahalya Amavasya</td>
  </tr>
  <tr class="d">
    <td>8.</td>
    <td>Sept</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>29th - Ayudh Pooja <br>30th - Vijayadashmi</td>
  </tr>
  <tr class="d">
    <td>9.</td>
    <td>Oct</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>2nd - Gandhi Jayanthi <br>5th - Valmiki Jayanti</td>
  </tr>
  <tr class="d">
    <td>10.</td>
    <td>Oct</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td><b>10th-14th - INFINI Sports Tournament<br>14th - Thu TT</td>
  </tr>
  <tr class="d">
    <td>11.</td>
    <td>Oct</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>18th - Naraka Chaturdasi <br>20th - Balipadyami</td>
  </tr>
  <tr class="d">
    <td>12.</td>
    <td>Oct</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>Commencement of classes/ Course Registration</td>
  </tr>
  <tr class="d">
    <td>13.</td>
    <td>Oct</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td><b> ISA 2 WEEK </b><br>1st - Kannada Rajyotsava</td>
  </tr>
  <tr class="d">
    <td>14.</td>
    <td>Nov</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>6th - Kanakadasa Jayanthi <br<b>11th - Fri TT </b></td>
  </tr>
  <tr class="d">
    <td>15.</td>
    <td>Nov</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td></td>
  </tr>
  <tr class="d">
    <td>16.</td>
    <td>Nov</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td><b>24th - Last Working Day</td>
  </tr>
</table>
<br/><br/><br/><br/><br/>
</div>

</body>
</html>
  
  
  
  
  
  
  
  
  