
<!DOCTYPE html>

<html>
<head>

<style>

*{
        box-sizing: border-box;
      }
      body
      {
        background-color: #1b2347;
      }
     #logo{
        position:absolute;
        left:49px;
        top:20px;
      }
      th.b
      {
        margin:30px;
        padding:25px;       
      }
      th.b a{
        text-decoration:none;
        font-size:22px;
        font-family:Raleway,Calibri;
        color:#dfdfe1;
        position:relative;
        bottom:10px;
      }
      table.pos
      {
        position:absolute;
        right:50px;
        top:20px;
        border:1pt; 
        background-color:#1b2347;
      }

table.c {
      position: relative;
      top:100px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
a:link 
      { 
        color:black;
        //font-family:'Assistant';
        text-decoration:none;
        
      }
      th:hover 
      { 
        color:black;
        text-decoration: underline;
        
      }
address { font-style: normal; }

.wrapper
 { width: 978px; margin: 0 auto; text-align: left; position: relative; display: inline; float: left; width: 622px; padding: 25px 30px; }



body
 {
 border-radius: 5px;
    background-color: #1b2347;
    padding: 20px; font:
}


</style>


</head>
<body>
<img id="logo" src="runlogo.png" height="75pt" width="120pt">
  <table class="pos">
    <th class="b"><a href="try3.html" >Home</a></th>
    <th class="b" ><a href="announcements.php">Announcements</a></th>
    <th class="b" ><a href="calendar.html">Calendar</a></th>
    <th class="b" ><a href="contact.html">Contact Us</a></th>
    <th class="b" id="log"><a href="sample.html">Log In</a></th>
  </table>
<table class="c">
<tr>
<td bgcolor="lightgray">
<div class="wrapper">
<h2>Contact Us</h2><br>


 <dl style="display:block;">
      <dt><strong>Email</strong></dt>
      <dd><a href="mailto:admissions@educenter" title="Click to send us an email">admissions@educenter.com</a></dd>
      <br>
	<dt><strong>Telephone</strong></dt>
      <dd>+91 80 26721983 || +91 80 26722108</dd><br>
      <dt><strong>Address</strong></dt>
      <dd>
        <address>
          100 Feet Ring Road,<br />
          
BSK III Stage,<br />
          
Bangalore-560085<br />
        </address>
      </dd><br>
      <dt>
        <a class="fb" href="http://www.facebook.com/EduCenter" title="Find us on Facebook"><strong>Facebook</strong></a>
	<dd></dd>
      </dt>
    </dl>


</div>
</td></tr></table>


</body>

</html>
