<html>
<head>
	<title>Home</title>
	<link rel="icon" href="runlogo.png"/>
</head>
<style type="text/css">
	
	* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

	body
	{
		background-repeat: repeat;
		//background-size: cover;
		background-color:#e7e7e7;
	}
	
	#wname{
		position:absolute;
		width:200px;
		height:95px;
		left:200px;
		top:10px;
	}
	
			#logo{
				position:absolute;
				left:49px;
				top:20px;
			}
			th.b
			{
				margin:30px;
				padding:25px;				
			}
			th.b a{
				text-decoration:none;
				font-size:18px;
				font-family:Raleway;
				color:#dfdfe1;
				position:relative;
			}
			table.pos
			{
				position:absolute;
				right:50px;
				top:20px;
				border:1pt; 
				background-color:#1b2347;
			}
			
			th:hover 
			{	
				color:black;
				text-decoration: underline;
				
			}
	.card 
	{
    	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    	transition: 0.3s;
    	//width: 40%;
    	//background-color: white;
    	color: white;
	}

	.container 
	{
    	//padding: 2px 16px;
	}

	.style_prevu_kit:hover
	{
	    box-shadow: 0px 0px 50px #000000;
	    z-index: 2;
	    -webkit-transition: all 200ms ease-in;
	    -webkit-transform: scale(1.2);
	    -ms-transition: all 200ms ease-in;	
 	    -ms-transform: scale(1.2);   
 	    -moz-transition: all 200ms ease-in;
 	    -moz-transform: scale(1.2);
 	    transition: all 200ms ease-in;
		transform: scale(1.1);
	}



/* Slideshow container */
.slideshow-container {
  width:1249px;
  position: relative;
  top:45px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

h4,p
{
	color:black;
}


</style>



<body>
	<img id="logo" src="runlogo.png" height="75pt" width="120pt">
	<div id="wname"> <img src="name.png" height="95px";/> </div>
	<table class="pos">
		<th class="b"><a href="try3.html" >Home</a></th>
		<th class="b" ><a href="announcements.php">Announcements</a></th>
		<th class="b" ><a href="calendar.html">Calendar</a></th>
		<th class="b" ><a href="contact.html">Contact Us</a></th>
		<th class="b" id="log" ><a href="sample.php">Log In</a></th>
	</table>
	
<br><br><br>

	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="cs.jpg" style="width:100%; height:400pt">
  <div class="text">COMPUTER SCIENCE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="ece.jpg" style="width:100%; height:400pt">
  <div class="text">ELECTRONICS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="eee.jpg" style="width:100%; height:400pt">
  <div class="text">ELECTRICAL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="mechanical.jpg" style="width:100%; height:400pt">
  <div class="text">MECHANICAL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="design.jpg" style="width:100%; height:400pt">
  <div class="text">DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="architecture.jpg" style="width:100%; height:400pt">
  <div class="text">ARCHITECTURE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="aeronautics.jpg" style="width:100%; height:400pt">
  <div class="text">AERONAUTICS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
	if(sessionStorage.getItem("signed"))
	{
		if(sessionStorage.getItem("signed")=="in")
		{
			var thing = document.getElementById("log");
			thing.innerHTML="<a href='signout.php'>Log Out</a>";			
		}

	}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>


	<table align="left" cellpadding="80pt" style="width: 100%; height: 50%">

		<tr>
			<td>
				<div class="card style_prevu_kit" align="center">
				<a href="student2.php"><img src="students.jpg" width="200pt" height="250pt" alt="Homework"></a>
  					<div class="container" >
    					<h4><b>STUDENTS' FORUM</b></h4> 
   		 				<p>Access the students'	 forum</p> 
  					</div>
				</div>
			</td>

			<td>
				<div class="card style_prevu_kit" align="center">
				<a href="teacher22.php"><img src="teachers.jpg" width="200pt" height="250pt" alt="Homework"></a>
  					<div class="container">
    					<h4><b>TEACHERS' FORUM</b></h4> 
   		 				<p>Access the teachers' forum</p> 
  					</div>
				</div>
			</td>
		<!--</tr>
		
		<tr>-->
			<td>
				<div class="card style_prevu_kit" align="center">
          <br/>
				<a href="main_forum.php"><img src="forum.jfif" width="200pt" height="200pt" alt="Forum"></a><br/><br/>

  					<div class="container">
    					<h4><b>DISCUSSION FORUM</b></h4> 
   		 				<p>View the Discussion Forum</p> 
              <br/>
  					</div>
				</div>
			</td>
		</tr>
		
	</table>




</body>
</html>